name=ESP32-RTSPServer
version=1.3.5
author=KookyMarvin @RjSachse
maintainer=KookyMarvin @RjSachse
sentence=An RTSP server library for streaming video, audio, and subtitles.
paragraph=This library allows you to easily create an RTSP server for streaming video, audio, and subtitles using an ESP32. TCP, HTTP, UDP & Multicast are supported. Multiple clients and Authentication are supported.
category=Communication
url=https://github.com/rjsachse/ESP32-RTSPServer
architectures=esp32
