; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s3
src_dir = examples/AllFeatures
;data_dir = examples/AllFeatures/data
;src_dir = examples/BasicVideo
;data_dir = examples/BasicVideo/data
;src_dir = examples/ClientCallback
;data_dir = examples/ClientCallback/data

[env]
platform = https://github.com/pioarduino/platform-espressif32.git
framework = arduino
board_build.psram = true
monitor_speed = 115200
monitor_filters = send_on_enter, colorize, esp32_exception_decoder

; custom common options
[common]
build_flags =
    -D VERSION=1.3.6
    -D SSID_NAME=\"SSID"\
    -D SSID_PASWORD=\"PASS"\
    -D RTSP_USER=\""\
    -D RTSP_PASSWORD=\""\
    -D RTSP_LOGGING_ENABLED
    -DCORE_DEBUG_LEVEL=0
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MSC_ON_BOOT=1
	-DARDUINO_USB_DFU_ON_BOOT=0
	-DCONFIG_IDF_TARGET_ESP32S3=1
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
lib_deps =
    ;/home/kookymarvin/Documents/GitHub/ESP32-RTSPServer
    ../ESP32-RTSPServer

extra_scripts = 
	pre:scripts/BuildHooks.py
	;pre:scripts/pre.py
    ;pre:scripts/sync_version.py
	;post:scripts/post.py

[env:esp32s3]
board = esp32-s3-devkitc-1
board_build.flash_size = 16MB
build_flags =
    ${common.build_flags}
lib_deps =
    ${common.lib_deps}

extra_scripts =
    ${common.extra_scripts}