; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s3
;src_dir = examples/Arduino/AllFeatures
;src_dir = examples/Arduino/BasicVideo
src_dir = examples/Arduino/Advanced

[env]
;platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32.git
framework = arduino
board_build.psram = true
monitor_speed = 115200
monitor_filters = send_on_enter, colorize, esp32_exception_decoder

; custom common options
[common]
build_flags =
    -DVERSION=1.3.6
    -DSSID_NAME=\"WiFi-E0C99C\"
    -DSSID_PASSWORD=\"11444305\"
    -DRTSP_USER=\"\"
    -DRTSP_PASSWORD=\"\"
    -DHAVE_AUDIO=1
    -DI2S_WS=46
    -DI2S_SCK=3
    -DI2S_SDI=45
    -DI2S_SDO=0 ;Set to -1 if no speaker
    -DRTSP_LOGGING_ENABLED=1
    ;Set log level:
    ;-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
    ;-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
    ;-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    ;-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
lib_deps =
    ../ESP32-RTSPServer

extra_scripts = 

[esp32s3]
	build_flags =
    ${common.build_flags}
    -DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MSC_ON_BOOT=0
	-DARDUINO_USB_DFU_ON_BOOT=0
	-DCONFIG_IDF_TARGET_ESP32S3=1
    -DBOARD_HAS_PSRAM=1
    -mfix-esp32-psram-cache-issue

[env:esp32s3]
board = esp32-s3-devkitc1-n16r8
build_flags =
    ${esp32s3.build_flags}
    -DCAMERA_MODEL_FREENOVE_ESP32S3_CAM
lib_deps =
    ${common.lib_deps}

extra_scripts =
    ${common.extra_scripts}

[env:ai_thinker]
board = esp32cam
build_flags =
    ${common.build_flags}
    -DCCAMERA_MODEL_AI_THINKER
lib_deps =
    ${common.lib_deps}
extra_scripts =
    ${common.extra_scripts}

[env:freenove_esp32s3_cam]
board = esp32-s3-devkitc1-n16r16
build_flags =
    ${esp32s3.build_flags}
    -DCAMERA_MODEL_FREENOVE_ESP32S3_CAM
lib_deps =
    ${common.lib_deps}
extra_scripts =
    ${common.extra_scripts}
