; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = freenove_esp32s3_cam
src_dir = examples/Arduino/AllFeatures
;src_dir = examples/Arduino/BasicVideo

[env]
;platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32.git
framework = arduino
board_build.psram = true
monitor_speed = 115200
monitor_filters = send_on_enter, colorize, esp32_exception_decoder

; custom common options
[common]
build_flags =
    -D VERSION=1.3.6
    -D SSID_NAME=\"************\"
    -D SSID_PASSWORD=\"************\"
    -D RTSP_USER=\"\"
    -D RTSP_PASSWORD=\"\"
    -D RTSP_LOGGING_ENABLED=1
    ;Set log level:
    ;-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
    ;-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
    ;-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    ;-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    ;-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
lib_deps =
    ESP32-RTSPServer

extra_scripts = 

[esp32s3]
	build_flags =
    ${common.build_flags}
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MSC_ON_BOOT=0
	-D ARDUINO_USB_DFU_ON_BOOT=0
	-D CONFIG_IDF_TARGET_ESP32S3=1

[env:esp32s3]
board = esp32-s3-devkitc1-n16r16
build_flags =
    ${esp32s3.build_flags}
lib_deps =
    ${common.lib_deps}

extra_scripts =
    ${common.extra_scripts}

[env:ai_thinker]
board = esp32cam
build_flags =
    ${common.build_flags}
    -D CCAMERA_MODEL_AI_THINKER
lib_deps =
    ${common.lib_deps}
extra_scripts =
    ${common.extra_scripts}

[env:freenove_esp32s3_cam]
board = esp32-s3-devkitc1-n16r16
build_flags =
    ${esp32s3.build_flags}
    -D CAMERA_MODEL_FREENOVE_ESP32S3_CAM
lib_deps =
    ${common.lib_deps}
extra_scripts =
    ${common.extra_scripts}