; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s3

[env]
;platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32.git
framework = arduino
board_build.psram = true
monitor_speed = 115200
monitor_filters = send_on_enter, colorize, esp32_exception_decoder

; custom common options
[common]
build_flags =
    -D VERSION=1.3.6
    -D SSID_NAME=\"WiFi-E0C99C\"
    -D SSID_PASWORD=\"11444305\"
    -D RTSP_USER=\"\"
    -D RTSP_PASSWORD=\"\"
    -D RTSP_LOGGING_ENABLED
    -DCORE_DEBUG_LEVEL=0
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DARDUINO_USB_MSC_ON_BOOT=0
	-DARDUINO_USB_DFU_ON_BOOT=0
	-DCONFIG_IDF_TARGET_ESP32S3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
lib_deps =
    ESP32-RTSPServer

extra_scripts = 
	

[env:esp32s3]
board = esp32-s3-devkitc1-n16r16
board_build.flash_size = 16MB
build_flags =
    ${common.build_flags}
lib_deps =
    ${common.lib_deps}

extra_scripts =
    ${common.extra_scripts}